{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:monorepos",
    "group:recommended",
    ":separateMajorReleases",
    ":semanticCommits"
  ],
  "timezone": "Europe/London",
  "schedule": ["before 7am on Monday"],
  "prHourlyLimit": 3,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on the first day of the month"],
    "automerge": true
  },
  "npmrc": "@fortawesome:registry=https://npm.fontawesome.com/\n//npm.fontawesome.com/:_authToken=${FONTAWESOME_NPM_AUTH_TOKEN}",
  "ignoreDeps": [
    "expo",
    "expo-router",
    "expo-blur",
    "expo-build-properties",
    "expo-checkbox",
    "expo-clipboard",
    "expo-constants",
    "expo-dev-client",
    "expo-device",
    "expo-file-system",
    "expo-font",
    "expo-haptics",
    "expo-image",
    "expo-image-picker",
    "expo-insights",
    "expo-linking",
    "expo-localization",
    "expo-notifications",
    "expo-secure-store",
    "expo-splash-screen",
    "expo-status-bar",
    "expo-system-ui",
    "expo-tracking-transparency",
    "expo-updates",
    "expo-web-browser",
    "expo-application",
    "expo-drawpad",
    "expo-mcp",
    "react-native",
    "react-native-gesture-handler",
    "react-native-reanimated",
    "react-native-screens",
    "react-native-safe-area-context",
    "react-native-svg",
    "react-native-web",
    "react-native-maps",
    "react-native-worklets",
    "react",
    "react-dom",
    "nativewind",
    "react-native-css",
    "next-auth",
    "jest-expo",
    "eslint-config-expo"
  ],
  "packageRules": [
    {
      "description": "Patch updates for web app — automerge",
      "matchFileNames": ["apps/web/package.json"],
      "matchUpdateTypes": ["patch"],
      "groupName": "patch-web",
      "automerge": true,
      "schedule": ["before 7am on Monday"]
    },
    {
      "description": "Patch updates for mobile app — manual merge (native risk)",
      "matchFileNames": ["apps/mobile/package.json"],
      "matchUpdateTypes": ["patch"],
      "groupName": "patch-mobile",
      "automerge": false,
      "schedule": ["before 7am on Monday"],
      "labels": ["dependencies", "mobile", "needs-native-test"]
    },
    {
      "description": "Patch updates for shared packages — automerge",
      "matchFileNames": ["packages/*/package.json"],
      "matchUpdateTypes": ["patch"],
      "groupName": "patch-shared",
      "automerge": true,
      "schedule": ["before 7am on Monday"]
    },
    {
      "description": "Minor updates for web app",
      "matchFileNames": ["apps/web/package.json"],
      "matchUpdateTypes": ["minor"],
      "groupName": "minor-web",
      "automerge": false,
      "schedule": ["before 7am on the first and fifteenth day of the month"]
    },
    {
      "description": "Minor updates for mobile app",
      "matchFileNames": ["apps/mobile/package.json"],
      "matchUpdateTypes": ["minor"],
      "groupName": "minor-mobile",
      "automerge": false,
      "schedule": ["before 7am on the first and fifteenth day of the month"],
      "labels": ["dependencies", "mobile", "needs-native-test"]
    },
    {
      "description": "Minor updates for shared packages",
      "matchFileNames": ["packages/*/package.json"],
      "matchUpdateTypes": ["minor"],
      "groupName": "minor-shared",
      "automerge": false,
      "schedule": ["before 7am on the first and fifteenth day of the month"]
    },
    {
      "description": "Major updates — individual PRs, monthly",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "schedule": ["before 7am on the first day of the month"],
      "labels": ["dependencies", "major-upgrade"]
    },
    {
      "description": "Dev tools — automerge",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": [
        "eslint",
        "eslint-*",
        "@eslint/*",
        "@typescript-eslint/*",
        "prettier",
        "prettier-*",
        "jest",
        "@types/*",
        "typescript-eslint",
        "globals",
        "husky",
        "lint-staged",
        "tsc-files"
      ],
      "groupName": "dev-tools",
      "automerge": true
    },
    {
      "description": "Prisma — group client + CLI",
      "matchPackageNames": ["prisma", "@prisma/client", "@prisma/adapter-neon"],
      "groupName": "prisma",
      "automerge": false,
      "labels": ["dependencies", "database"]
    },
    {
      "description": "FontAwesome — group together",
      "matchPackageNames": ["@fortawesome/**"],
      "groupName": "fontawesome",
      "automerge": false
    },
    {
      "description": "Radix UI — group together, automerge",
      "matchPackageNames": ["@radix-ui/**"],
      "groupName": "radix-ui",
      "automerge": true
    },
    {
      "description": "AI SDK — group together",
      "matchPackageNames": ["@ai-sdk/**", "ai", "openai"],
      "groupName": "ai-sdk",
      "automerge": false
    },
    {
      "description": "Sentry — group together",
      "matchPackageNames": ["@sentry/**"],
      "groupName": "sentry",
      "automerge": false
    },
    {
      "description": "PostHog — group together, automerge",
      "matchPackageNames": ["posthog-*", "@posthog/*"],
      "groupName": "posthog",
      "automerge": true
    },
    {
      "description": "Sanity — group together",
      "matchPackageNames": ["sanity", "next-sanity", "@sanity/**"],
      "groupName": "sanity",
      "automerge": false
    },
    {
      "description": "React Navigation — group together",
      "matchPackageNames": ["@react-navigation/**"],
      "groupName": "react-navigation",
      "automerge": false,
      "labels": ["dependencies", "mobile"]
    },
    {
      "description": "Stripe — group together",
      "matchPackageNames": ["stripe", "@stripe/**"],
      "groupName": "stripe",
      "automerge": false
    }
  ]
}
