{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build", "@parking-ticket-pal/db#db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "android/app/build/**", "ios/build/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "NEXT_AUTH_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "APPLE_CLIENT_ID",
        "APPLE_KEY_ID",
        "APPLE_PRIVATE_KEY",
        "APPLE_TEAM_ID",
        "AUTOMATION_DRY_RUN",
        "DEFAULT_FROM_EMAIL",
        "DVLA_API_KEY",
        "DVLA_VEHICLE_ENQUIRY_API_URL",
        "DVSA_MOT_API_KEY",
        "DVSA_MOT_CLIENT_ID",
        "DVSA_MOT_CLIENT_SECRET",
        "DVSA_MOT_TOKEN_URL",
        "ELEVENLABS_API_KEY",
        "ELEVENLABS_VOICE_ID",
        "EXPO_ACCESS_TOKEN",
        "FACEBOOK_CONSUMER_APP_ID",
        "FACEBOOK_CONSUMER_APP_SECRET",
        "FACEBOOK_PAGE_ACCESS_TOKEN",
        "FACEBOOK_PAGE_ID",
        "GOOGLE_APPLICATION_CREDENTIALS_BASE64",
        "GOOGLE_GENERATIVE_AI_API_KEY",
        "INSTAGRAM_ACCOUNT_ID",
        "LINKEDIN_ACCESS_TOKEN",
        "LINKEDIN_ORGANIZATION_ID",
        "MAILTRAP_HOST",
        "MAILTRAP_PASS",
        "MAILTRAP_PORT",
        "MAILTRAP_USER",
        "MWAY_VRM_CHECK_API_URL",
        "OPENAI_API_KEY",
        "ANTHROPIC_API_KEY",
        "PERPLEXITY_API_KEY",
        "PEXELS_API_KEY",
        "R2_ACCESS_KEY_ID",
        "R2_BUCKET",
        "R2_ENDPOINT",
        "R2_PUBLIC_URL",
        "R2_SECRET_ACCESS_KEY",
        "RESEND_API_KEY",
        "RESEND_NEWSLETTER_SEGMENT_ID",
        "RESEND_TOOLS_SEGMENT_ID",
        "REVENUECAT_API_KEY",
        "SANITY_API_TOKEN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_DSN",
        "SOCIAL_DIGEST_EMAIL",
        "STRIPE_ADMIN_COUPON_ID",
        "STRIPE_SECRET",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_PHONE_NUMBER",
        "WORKER_SECRET",
        "WORKER_URL"
      ],
      "passThroughEnv": [
        "NEXT_PUBLIC_ADSENSE_CLIENT_ID",
        "NEXT_PUBLIC_ADSENSE_SLOT_ACCOUNT",
        "NEXT_PUBLIC_ADSENSE_SLOT_BLOG",
        "NEXT_PUBLIC_ADSENSE_SLOT_DASHBOARD",
        "NEXT_PUBLIC_ADSENSE_SLOT_TICKET_DETAIL",
        "NEXT_PUBLIC_ADSENSE_SLOT_TICKETS_LIST",
        "NEXT_PUBLIC_ADSENSE_SLOT_TOOLS",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_FACEBOOK_PIXEL_ID",
        "NEXT_PUBLIC_FEEDBACK_FISH_PROJECT_ID",
        "NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_SANITY_API_VERSION",
        "NEXT_PUBLIC_SANITY_DATASET",
        "NEXT_PUBLIC_SANITY_PROJECT_ID",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_STRIPE_KEY",
        "NEXT_PUBLIC_STRIPE_PRICE_ONE_TIME_PREMIUM",
        "NEXT_PUBLIC_STRIPE_PRICE_SUBSCRIPTION_PREMIUM_MONTHLY",
        "NEXT_PUBLIC_STRIPE_PRICE_SUBSCRIPTION_PREMIUM_YEARLY",
        "NEXT_PUBLIC_STRIPE_PRICE_SUBSCRIPTION_STANDARD_MONTHLY",
        "NEXT_PUBLIC_STRIPE_PRICE_SUBSCRIPTION_STANDARD_YEARLY"
      ]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "check-types": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    },
    "env:pull": {
      "cache": false
    }
  }
}
